process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

/**
If n is odd, print Weird
If n is even and in the inclusive range of 2 to 5 , print Not Weird
If n is even and in the inclusive range of 6 to 20 , print Weird
If n is even and greater than 20 , print Not Weird
*/

function main() {
    var N = parseInt(readLine());
 

         if((N > 20)&& (N % 2 ===0)){
            console.log("Not Weird")
        }
    else if((2 <= N >= 5)&& (N % 2 ===0)){
            console.log("Not Weird")
        }
    else if((6 <= N >= 20)&& (N % 2 ===0)){
            console.log("Weird")
        }

          else if (N % 3 === 0){
            console.log("Weird")
        }
}
